<!DOCTYPE html>
<html>
<head>
	<title>ASKUS</title>
	<meta charset="utf-8">
	<meta name="language" content="english">
	<style type="text/css">
		body{
			font-family: last ninja, fantasy;
			background-color: #ff944d;
		}
		div#header{
			margin: 0px 0px 0px 0px;
			background-image:url("img2.JPG"); 
			background-repeat: : repeat;
		}
		div#nav{
			margin: 0px 0px 0px 0px;
		}
		p#head{
			position: relative;
			margin: 0px 0px 0px 0px;
			color: #003300;
			text-shadow: 3px 2px #003300;
			text-align: center;
			font-size: 100px;
			font-weight: bolder;
			padding: 5px 0px 5px 0px;
		}
		span{
			font-size:40px;
		}
		ul {    
			background-color: #ff0000;    
			margin: 0px 0px 0px 0px;    
			list-style-type: none;    
			padding: 20px 0px 20px 0px; 
		} 
		ul li {    
			display: inline;    
			padding: 20px 60px 20px 20px; 
		} 
		ul li a:link, ul li a:visited {    
			color: #000000;    
			font-weight: bolder; 
		} 
		ul li.selected {    
			background-color: #000000;
		} 
		ul li a{
			font-size: 30px;
		}
		div#main{
			width: 1400px;
		}
		div#fun{
			position: relative;
			float: right;
			width: 320px;
			text-align: center;
			background-image: url("img2.JPG");
		}
		div#content{
			position: relative;
			width: 1080px;
		}

		div#newqs{
			position: relative;
			width: 1080px;
			background-color: #ff751a;
		}

		p#txt1,p#txt2,p#txt3{
			color: #000000;
			font-size: 40px;
			margin: 0 0 0 0;
		}		
		
		#newtxt{
		height: 100px;
		width: 1000px;
		margin: 0px 0px 5px 0px;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div id="main">
	<div id="header">
		<p id="head">ASKUS<span>.com</span></p>
	</div>
	<div id="nav">
		<ul>
			<li><a href="home.php">HOME</a></li>
			<li><a href="question.php">QUESTIONS</a></li>
			<li><a href="member.php">MEMBERS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
	</div>
	<div id="fun">
		<img src="huu.JPG" width="300px">
		<p id="txt1">Knowledge is power</p>	
		<img src="guu.JPG" width="300px">
		<p id="txt2">So is time and education</p>

	</div>
	<div id="content">
		<form action="newqs.php" method="POST">
			<div id="newqs">
				<p id="txt3">Enter your question</p>
				<input type="text" name="question" placeholder="Enter your question" autocomplete="off" id="newtxt">
				<br>
				<input type="submit" name="submit" value="SUBMIT">
			</div>
		</form>
		
	</div>
	</div>
</body>
</html>